<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FED Take Home Test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.scss" />
  </head>

  <body>
    <div id="root">
      <div class="container">
        <div class="c-brand-banner">
          <div class="c-background">
            <span class="c-brand text-bold text-uppercase">My Brand</span>
            <span class="c-separator"></span>
            <div class="c-announcement text-bold">
              <span class="c-announcement-content">
                <span class="text-uppercase">Enrollment Available</span>
                <br />
                through 12/31/21
              </span>
            </div>
          </div>
        </div>
        <div class="c-food">
          <div class="c-product text-bold">
            <div class="c-value-overlay">
              <span class="c-content c-product-up-to text-uppercase"
                >up to</span
              >
              <span id="product-value" class="c-value"></span>
              <span class="c-content c-product-in-value text-uppercase"
                >in value</span
              >
            </div>
          </div>
        </div>
        <div class="c-sign-up">
          <div class="c-content">
            <div class="c-alert text-uppercase">
              For a limited time
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
